<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Log in with your account</title>
</head>
<body>

<div>
    <form method="POST" action="/user">
        <h2>Вход в систему</h2>
        <div>
            <input name="login" type="text" placeholder="Введите логин..."
                   autofocus="true"/>
            <input type="password" name="password" type="password" placeholder="Введите пароль..."/>
            <button type="submit">Войти</button>
            <h4><a href="/v1/create-user">Зарегистрироваться</a></h4>
        </div>
    </form>
</div>

</body>
</html>
