# bozhko_project

./: README.md  build.gradle  flyway  settings.gradle
src/main/java/bozhko_project/electronic_board/: ElectronicBoardApplication.java
src/main/java/bozhko_project/electronic_board/advice/: ErrorHandlingControllerAdvice.java
src/main/java/bozhko_project/electronic_board/configuration/: FlywayMigrationInitializer.java  PersistenceConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/bozhko_project/electronic_board/controller/: AnnouncementController.java  ProductController.java  UserController.java
src/main/java/bozhko_project/electronic_board/dto/dto_ads/: AnnouncementDto.java  AnnouncementUpdateDto.java  CreateAnnouncementDto.java
src/main/java/bozhko_project/electronic_board/dto/dto_products/: BrandDto.java  CategoryDto.java  CreateProductDto.java  ImageDto.java  ProductDto.java  ProductUpdateDTO.java
src/main/java/bozhko_project/electronic_board/dto/dto_user/: UserAuthDTO.java  UserCreationDTO.java  UserDTO.java  UserUpdateDTO.java
src/main/java/bozhko_project/electronic_board/entities/ads/: Announcement.java
src/main/java/bozhko_project/electronic_board/entities/authorization/: Authority.java  OAuthClientDetails.java  UserDetailsImpl.java
src/main/java/bozhko_project/electronic_board/entities/products/: Brand.java  Category.java  Image.java  Product.java
src/main/java/bozhko_project/electronic_board/entities/users/: Role.java  State.java  Status.java  (+1 more)
src/main/java/bozhko_project/electronic_board/exception/: CannotDeleteDataInUseException.java  CannotEditOtherUsersException.java  DataNotInDBException.java  RequestError.java  Response.java  UserNotFoundException.java
src/main/java/bozhko_project/electronic_board/mapper/: AnnouncementMapper.java  BrandMapper.java  CategoryMapper.java  EncodedMapping.java  PasswordEncoderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/bozhko_project/electronic_board/service/: AnnouncementService.java  ProductService.java  UserService.java  UserServiceImpl.java
src/main/java/bozhko_project/electronic_board/swagger/: HomeController.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_reference_table.sql  V2__add_user_table.sql  V3__create_product_table.sql  V4__create_id_user_role_tbl.sql  V5__create_announcement_tbl.sql  V6__create_id_user_announcement_tbl.sql  V7__add_column_announcement_tbl.sql  V8__add_recording_time_announcement_tbl.sql  V9__add_fk_to_product.sql
src/main/resources/static/: create-user.html  login-page.html
src/main/resources/templates/: login.html
src/main/webapp/WEB-INF/: index.html
src/test/java/configuration/test/: BasicConfigurationIntegrationTest.java
src/test/resources/: application.yml
(+9 files in other folders)
