<!DOC TYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Log in with your account</title>
</head>
<body>

<div>
    <form th:action="@{/login}" method="POST" >
        <h2>Вход в систему</h2>
        <div>
            <input name="login" type="text" placeholder="Введите логин..."
                   autofocus="true"/>
            <input type="password" name="password" type="password" placeholder="Введите пароль..."/>
            <button type="submit">Войти</button>
            <h4><a href="/create-user">Зарегистрироваться</a></h4>
        </div>
    </form>
</div>
<script type="text/javascript" th:src="@{webjars/bootstrap/4.2.1/js/bootstrap.min.js}"></script>
</body>
</html>
